APP_NAME="Koumbaya Marketplace"
APP_ENV=local
APP_KEY=base64:CHANGE_THIS_KEY_ON_HOSTINGER
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8888/koumbaya/koumbaya_web/public

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=koumbaya_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync